image: python:3.6

stages:
  - build
  - test
  - deploy

test:
  stage: test
  script:
    # - apt-get update -qy
    # - apt-get install -y python3-pip
    - echo '***************************'
    - echo 'Installing reqs'
    - pip3 install -r requirements.txt -r dev-requirements.txt
    - echo '***************************'
    - pwd

    - DEVHOME=$(pwd)
    - echo '***************************'
    - echo 'Test data.json'
    - cd "$DEVHOME/harvest/datajson/"
    - pwd
    - python -m pytest tests/

    - echo '***************************'
    - echo 'Test csw'
    - cd "$DEVHOME/harvest/csw/"
    - pwd
    - python -m pytest tests/

    - echo '***************************'
    - echo 'Checking dependencies for vulnerabilities'
    - cd "$DEVHOME"
    - safety check --full-report

  only:
  - merge_requests

pages:
  stage: deploy
  script:
  - echo 'Hello GitLab CI'
  artifacts:
    paths:
    - public
  only:
  - master

services:
  - docker:dind

build-docker:
  image: docker:18
  stage: build
  script:
    - docker build -t viderum/ckan-ng-harvest .

push-docker:
  image: docker:18
  only:
  - master
  - develop
  script:
    - docker push viderum/ckan-ng-harvest
