image: python:3.6

stages:
  - build
  - test
  - deploy

test:
  stage: test
  script:
    # - apt-get update -qy
    # - apt-get install -y python3-pip
    - echo '***************************'
    - echo 'Installing reqs'
    - pip3 install -r requirements.txt -r dev-requirements.txt
    - echo '***************************'
    - pwd

    - DEVHOME=$(pwd)
    - echo '***************************'
    - echo 'Test data.json'
    - python -m pytest tests/datajson

    # - echo '***************************'
    # - echo 'Test csw'
    # - python -m pytest tests/csw

    - echo '***************************'
    - echo 'Checking dependencies for vulnerabilities'
    - cd "$DEVHOME"
    - safety check --full-report

    - echo '***************************'
    - echo 'Static security scan -- pipeline will fail on medium/high issues'
    - bandit -c bandit.yml -ll -r .

  only:
  - merge_requests

pages:
  stage: deploy
  script:
  - echo 'Hello GitLab CI'
  artifacts:
    paths:
    - public
  only:
  - master

services:
  - docker:dind

build-docker:
  image: docker:18
  stage: build
  script:
    - docker build -t viderum/ckan-ng-harvest .

push-docker:
  image: docker:18
  stage: deploy
  only:
  - master
  - develop
  script:
    - echo -n $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker build -t viderum/ckan-ng-harvest .
    - docker push viderum/ckan-ng-harvest
